PUBLIC_SUPABASE_URL='https://zfhnraunapytkcmiztiq.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaG5yYXVuYXB5dGtjbWl6dGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0MDc0NDksImV4cCI6MjAxNzk4MzQ0OX0.t1WiSpTjnoI6bKJC0QWsTrGzT0LLAJs4M83FFfbt0OA'
